services:
  fontawesome_iconpicker_to_mico.conversion_handler:
    class: Drupal\fontawesome_iconpicker_to_micon\FontawesomeIconpickerToMicoConversionHandler
    arguments: ['@entity_type.manager', '@entity_field.manager', '@entity_display.repository']
